********* Start testing of Log4QtTest *********
Config: Using QtTest library 6.9.0, Qt 6.9.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2022), windows 11
INFO   : Log4QtTest::initTestCase() entering
QDEBUG : Log4QtTest::initTestCase() Using temporaray directory:  "C:/Users/bacher/AppData/Local/Temp/Log4QtTest_20260329_200518036"
PASS   : Log4QtTest::initTestCase()
INFO   : Log4QtTest::RollingFileAppender() entering
INFO   : Log4QtTest::RollingFileAppender() QCOMPARE(loggingEvents()->list().count(), 0)
C:\Workspace\log4qt\tests\log4qttest\log4qttest.cpp(1936) : message location
INFO   : Log4QtTest::RollingFileAppender() QCOMPARE(loggingEvents()->list().count(), 0)
C:\Workspace\log4qt\tests\log4qttest\log4qttest.cpp(1961) : message location
PASS   : Log4QtTest::RollingFileAppender()
INFO   : Log4QtTest::cleanupTestCase() entering
PASS   : Log4QtTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 1033ms
********* Finished testing of Log4QtTest *********
